# 开发环境
tea.master.url=jdbc:mysql://192.168.177.126:3306/crm_db?useSSL=true&connectionTimeout=50&useUnicode=true&characterEncoding=utf8&autoReconnect=true
tea.master.username=root
tea.master.password=123
tea.master.minPoolSize=1
tea.master.maxPoolSize=10
tea.master.initialPoolSize=1
tea.master.driver=com.mysql.jdbc.Driver
